# Pluto Satellite Tracker cross-compile image
# Target: Pluto/Pluto+ ARM Linux userspace
# Sysroot: ADI PlutoSDR firmware v0.39

FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get -y install \
    binutils-arm-linux-gnueabihf \
    build-essential \
    ca-certificates \
    file \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    git \
    make \
    pkg-config \
    wget \
    xz-utils

ENV CC=arm-linux-gnueabihf-gcc
ENV HOST=arm-linux-gnueabihf

RUN which arm-linux-gnueabihf-gcc
RUN arm-linux-gnueabihf-gcc --version

WORKDIR /opt/pluto

RUN wget -q https://github.com/analogdevicesinc/plutosdr-fw/releases/download/v0.39/sysroot-v0.39.tar.gz
RUN tar -zxf sysroot-v0.39.tar.gz

ENV PLUTO_SYSROOT=/opt/pluto/staging

WORKDIR /work
